<html>
<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="An animated pieces effect for images with many possibilities" />
		<meta name="keywords" content="animation, piece, fragment, box, css, javascript, demo, effect, web dev" />
        <title>Dawid Bator</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;subset=latin-ext" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/demo-entry.css" />
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
		<script>document.documentElement.className = 'js';</script>
    
    <style>
        body{
            background: url("img/kosmos.jpg");
        }
    
    
#containerx{
    text-align:center;
    max-width:450px;
    margin:0 auto;
}
.block{
    width:200px;
    height:200px;
    margin:10px;
    display:inline-block;
    background:#151515;
    font-size: 200px;
    border-radius: 10px;
}

        .block:hover{

        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
            transition-duration: 1s;
        }
       
        .ion-social-facebook{
            color: #3B5998;
        }    
  
        .ion-social-linkedin{
            color: #0077B5;
        }   
        .ion-social-googleplus{
            color: #D62D20;
        }   
        .ion-social-github{
            color: #fff /*#0d2636*/;
        }        
        
        h1{
            text-align: center;
            font-size:100px;
            margin-bottom: 0px;
            color: #6eb9ffc9;
        }
        
        h2{
            color: #fff;
            text-align: center;
        }
        
        .kontakty{
            background: #1c1c1cad;
            width:600px;
            margin: 0 auto;

        }
        
        
        
        
        
        
        
    
        
        
        
        
        
    </style>
    
    
</head>
<body>
<div class="container"> 
            <nav>
                <ul>
                    <li class="left"><a href="index.html">Wróc do menu</a></li>
                    <li class="right"><a href="projects.html">Idź do projektów</a></li>
                </ul>    
            </nav>      
    
    <div class="kontakty">   
        <h1>KONTAKT</h1>
        <li>dawid.bathor@gmail.com</li>
        <li>666-666-666</li>

    <div id="containerx">
        <div class="block"><a href="#"><i class="ion-social-github"></i></a></div>
        <div class="block"><a href="#"><i class="ion-social-linkedin"></i></a></div>
        <div class="block"><a href="#"><i class="ion-social-facebook"></i></a></div>
        <div class="block"><a href="#"><i class="ion-social-googleplus"></i></a></div>
    </div>

    </div>     
</div> 
    
</body>
<html>