<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Nunito:400,600&amp;subset=latin-ext" rel="stylesheet">
		<meta name="description" content="An animated pieces effect for images with many possibilities" />
		<meta name="keywords" content="animation, piece, fragment, box, css, javascript, demo, effect, web dev" />
        <title>Dawid Bator</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;subset=latin-ext" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/demo-entry.css" />
        <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <style>
        body{
            background: url("img/kosmos.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center; 
        }
    

.folder{
    width:90px;
    height:90px;
    margin:10px;
    display:inline-block;
    font-size: 90px;
  
}

        .folder:hover{

        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
            transition-duration: 1s;
            
            
    
            
        }
        
        
        
        
        
        
        
     #containeryyy{
    text-align:center;
    max-width:450px;
    margin:0 auto;
}
.block{
    width:200px;
    height:200px;
    margin:10px;
    display:inline-block;
    background:#151515;
    font-size: 200px;
    border-radius: 10px;
}

        .block:hover{

        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
            transition-duration: 1s;
        }
       
        .ion-social-facebook{
            color: #3B5998;
        }    
  
        .ion-social-linkedin{
            color: #0077B5;
        }   
        .ion-social-googleplus{
            color: #D62D20;
        }   
        .ion-social-github{
            color: #fff /*#0d2636*/;
        }        
        
        h1{
            text-align: center;
            font-size:100px;
            margin-bottom: 0px;
            color: #6eb9ffc9;
        }
        
        h2{
            color: #fff;
            text-align: center;
        }
        
        .kontakty{
            background: #1c1c1cad;
            width:600px;
            margin: 0 auto;

        }  
        
        .kontakty header{
            background: #000;
            line-height: 35px;
            height: 35px;
        }
        
        .kontakty header a{
            float: right;
            margin-top: 8px;
            margin-right: 6px;
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
      #hover {
  color: rgba(188, 175, 204, 0.9);
}

h2#testimonials {
  color: #fffae3;
}

#all {
  margin: 0 auto;

}


/* generic css */

.view {
  margin: 10px;
  float: left;
  border: 5px solid #191919;
  overflow: hidden;
  position: relative;
  text-align: center;
  box-shadow: 1px 1px 2px #e6e6e6;
  cursor: default;
  background: #fff;
}

.view .mask,
.view .content {
  width: 300px;
  height: 200px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0
}

.view img {
  display: block;
  position: relative;
  width: 300px;
  height: 200px;
}

.view h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  margin: 20px 0 0 0
}

.view p {
  font-size: 14px;
  position: relative;
  color: #fff;
  padding: 0px 20px 0px;
  text-align: center
}

.view a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  background: #000;
  color: #fff;
  text-transform: uppercase;
  box-shadow: 0 0 1px #000
}

.view a.info:hover {
  box-shadow: 0 0 5px #000
}



/*3*/

.view-tenth img {
  transform: scaleY(1);
  transition: all .7s ease-in-out;
}

.view-tenth .mask {
  background-color: rgba(255, 231, 179, 0.3);
  transition: all 0.5s linear;
  opacity: 0;
}

.view-tenth h2 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  background: transparent;
  margin: 20px 40px 0px 40px;
  transform: scale(0);
  color: #333;
  transition: all 0.5s linear;
  opacity: 0;
}

.view-tenth p {
  color: #333;
  opacity: 0;
  transform: scale(0);
  transition: all 0.5s linear;
  padding-
}

.view-tenth a.info {
  opacity: 0;
  transform: scale(0);
  transition: all 0.5s linear;
}

.view-tenth:hover img {
  -webkit-transform: scale(10);
  transform: scale(10);
  opacity: 0;
}

.view-tenth:hover .mask {
  opacity: 1;
}

.view-tenth:hover h2,
.view-tenth:hover p,
.view-tenth:hover a.info {
  transform: scale(1);
  opacity: 1;
}        
     
        
        #projectWindow{
            width: 800px;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.69);
        }        
        
        
        
        
        
        
           canvas{
                display: none;
                margin: 0 auto;

            }        
        
        
        
  footer {
    background-color: rgba(109, 109, 109, 0.21);
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40px;
    width: 100%;
    overflow: hidden;
}      
    
        #czas {
            text-align: center;
            padding: 3px 19px;
            margin: 0px;
        }        
        
        
    </style>
	</head>
	<body onload="startTime()">
        

   
			<div class="message" color="#000">Odpal strone na komputerze lub urzadzeniu o większej rozdzielczości bo lipa.</div>   
        
        
        <div class="folder"><a href="#" onclick="showDiv()"><i class="ion-android-folder-open"></i></a></div>
        <div class="folder"><a href="#" onclick="showCont()"><i class="ion-ios-email"></i></a></div>
        <div class="folder"><a href="#" onclick="showProj()"><i class="ion-filing"></i></a></div>
        <div class="folder"><a href="#" onclick="myFunction()"><i class="ion-steam"></i></a></div> 
        
        
    
        
        
        
        

        
        
        
        
        
        
            
        
<div id="demo-grid" style="display:none;">   
<div id="console">
  <header>
      <p>admin@bathordyktator <a href="#"><img border="0" alt="Cofnij" src="img/cancel.png" width="20" height="20" onclick="hideDiv()"></a></p> 
  </header>    
<div id="consolebody"></div>
</div>  
</div> 
        
        
        
      
        
        
        
        
        
        
  <div id="containeryyy" style="display:none;">  
      
    <div class="kontakty">   
      <header>
      <p>Kontakt <a href="#"><img border="0" alt="Cofnij" src="img/cancel.png" width="20" height="20" onclick="hideCont()"></a></p> 
  </header>    
        
        <h1>KONTAKT</h1>
        <li>dawid.bathor@gmail.com</li>
        <li>666-666-666</li>

    <div id="containerx">
        <div class="block"><a href="#"><i class="ion-social-github"></i></a></div>
        <div class="block"><a href="#"><i class="ion-social-linkedin"></i></a></div>
        <div class="block"><a href="#"><i class="ion-social-facebook"></i></a></div>
        <div class="block"><a href="#"><i class="ion-social-googleplus"></i></a></div>
    </div>

    </div>     
</div>         
        
                
        
<div id="projectWindow" style="display:none">        
<div id="all">
      <header>
      <p>Projekty <a href="#"><img border="0" alt="Cofnij" src="img/cancel.png" width="20" height="20" onclick="hideProj()"></a></p> 
  </header>     
      <div class="view view-tenth">
    <img src="img/03.jpg" alt="img03"/>
        <div class="mask">
          <h2>Mmmniam</h2>
          <p>Strona zaliczeniowa na studia. Branża gastronomiczna.</p>
          <a href="http://projekt-test24.pe.hu/mmniam/home.php" class="info">Przejdź</a>
        </div>
      </div>

    <div class="view view-tenth">
        <img src="img/04.jpg" alt="img04"/>
        <div class="mask">
          <h2>Central-Bud</h2>
          <p>Strona stworzona dla hydraulika. Branża hydrauliczna.</p>
          <a href="http://central.pe.hu/centralbud/" class="info">Przejdź</a>
        </div>
      </div>

    <div class="view view-tenth">
    <img src="img/02.jpg" alt="img02"/>
        <div class="mask">
          <h2>Łódeczka</h2>
          <p>Strona zakodowana w trakcie stażu. Branża przemysłu drzewnego. </p>
          <a href="http://www.lodeczka.pl/" class="info">Przejdź</a>
        </div>
      </div>

    <div class="view view-tenth">
    <img src="img/01.jpg" alt="img01"/>
        <div class="mask">
          <h2>Ogrodzenia Karpaty</h2>
          <p>Strona zakodowana w trakcie stażu. Branża ogrodzeniowa.</p>
          <a href="http://www.ogrodzenia-karpaty.pl/" class="info">Przejdź</a>
        </div>
      </div>
    
</div>          
 </div>       
        
        

            <canvas id="snake" width="608" height="608"></canvas>   
<footer>
    <div class="right"><p id="czas"></p></div>
</footer>       
        
    <script>
        
// set up text to print, each item in array is new line
var aText = new Array(
"Cześć,", 
"nazywam się <span id=\"name\">Dawid Bator</span>",
"w tym roku ukończyłem studia pierwszego stopnia z Informatyki Stosowanej. Obecnie jestem nieszczęśliwym bezrobotnym i szukam pracy jako...",
"Junior frontend deweloper lub Junior webdeweloper",
"Mieszkam w Starym Sączu (małe miasteczko obok Nowego Sącza)",
"Jestem otwarty na pracę w większych miastach.",
"Oglądam mnóstwo filmów i seriali",
"Lubię pograć w gierki. Czasem, aż za dużo.",
"Chodzę sobie po górach.",
"Staram się zostać programistą, który wie co robi. Niestety aktualnie jestem tylko dobrym operatorem wyszukiwarki google\'a.",
"\"Not sure if i\'m a good junior programmer",
"or just good at googling\"",
"Całe moje zainteresowanie się tworzeniem stron, zaczęło się końcem drugiego roku na studiach. Przez profesora który mi to najpierw dobrze obrzydził. Z czasem tworząc kolejne projekty na zaliczenie pokochałem to i zrozumiałem, że to nie tylko kodowanie, ale w jakimś sensie sztuka. Na 3 roku udało mi się rozpocząć staż w firmie która zajmowała się tworzeniem stron i portali internetowych. Mogłem zobaczyć jak wygląda to wszystko od środka. Bardzo się cieszyłem, gdy starsi koledzy dali mi możliwość zakodowania moich pierwszych stron. Poczułem się jak dziecko w sklepie z zabawkami. W trakcie 4 miesięcznego stażu stworzyłem kilka stron. Z biegiem czasu nie jestem z nich dumny ponieważ, zawsze bym coś chciał zmienić.",
" <a href=\"projects.html\">Sprawdź moje projekty ></a>"

);
var iSpeed = 30; // time delay of print out
var iIndex = 0; // start printing array at this posision
var iArrLength = aText[0].length; // the length of the text array
var iScrollAt = 20; // start scrolling up at this many lines
 
var iTextPos = 0; // initialise text position
var sContents = ''; // initialise contents variable
var iRow; // initialise current row
 
function typewriter()
{
 sContents =  ' ';
 iRow = Math.max(0, iIndex-iScrollAt);
 var destination = document.getElementById("consolebody");
 
 while ( iRow < iIndex ) {
  sContents += aText[iRow++] + '<br />';
 }
 destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
 if ( iTextPos++ == iArrLength ) {
  iTextPos = 0;
  iIndex++;
  if ( iIndex != aText.length ) {
   iArrLength = aText[iIndex].length;
   setTimeout("typewriter()", 500);
  }
 } else {
  setTimeout("typewriter()", iSpeed);
 }
}

 
function showDiv(){
    document.getElementById('demo-grid').style.display = "block";
    typewriter();
}        
function hideDiv(){
    document.getElementById('demo-grid').style.display = "none";
}       
      
        
function showCont(){
    document.getElementById('containeryyy').style.display = "block";
}           
function hideCont(){
    document.getElementById('containeryyy').style.display = "none";
}    
        
function showProj(){
    document.getElementById('projectWindow').style.display = "block";
}           
function hideProj(){
    document.getElementById('projectWindow').style.display = "none";
}          
        
function myFunction() {
    var x = document.getElementById("snake");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }

}     
  
        
        
        
        
        
/*czas*/
        
        
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var dd = today.getDate();
    var mm = today.getMonth()+1;
    var yyyy = today.getFullYear();
    if(dd<10) 
{
    dd='0'+dd;
} 

if(mm<10) 
{
    mm='0'+mm;
} 
    m = checkTime(m);

    document.getElementById('czas').innerHTML = 
        h + ':' + m +'</br>'+ yyyy+'-'+mm+'-'+dd; ;
    var t = setTimeout(startTime, 500);
    
}        
        
function checkTime(i) {
    if (i < 10) {i = "0" +i}; //daje zero do liczb <10
    return i;
}        
        
        
        
    </script>        
        
        
        
        
 
        
        
        
        
      <script src="kobra.js"></script>        
        
        
	</body>
</html>
