<html>
    <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="description" content="An animated pieces effect for images with many possibilities" />
            <meta name="keywords" content="animation, piece, fragment, box, css, javascript, demo, effect, web dev" />
            <title>Dawid Bator</title>
            <link rel="shortcut icon" href="favicon.ico">
            <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;subset=latin-ext" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="css/demo.css" />
            <link rel="stylesheet" type="text/css" href="css/demo-entry.css" />
            <script>document.documentElement.className = 'js';</script>
        
<style>
#hover {
  color: rgba(188, 175, 204, 0.9);
}

h2#testimonials {
  color: #fffae3;
}

#all {
  margin: 0 auto;

}


/* generic css */

.view {
  margin: 10px;
  float: left;
  border: 5px solid #191919;
  overflow: hidden;
  position: relative;
  text-align: center;
  box-shadow: 1px 1px 2px #e6e6e6;
  cursor: default;
  background: #fff;
}

.view .mask,
.view .content {
  width: 300px;
  height: 200px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0
}

.view img {
  display: block;
  position: relative;
  width: 300px;
  height: 200px;
}

.view h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  margin: 20px 0 0 0
}

.view p {
  font-size: 14px;
  position: relative;
  color: #fff;
  padding: 0px 20px 0px;
  text-align: center
}

.view a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  background: #000;
  color: #fff;
  text-transform: uppercase;
  box-shadow: 0 0 1px #000
}

.view a.info:hover {
  box-shadow: 0 0 5px #000
}



/*3*/

.view-tenth img {
  transform: scaleY(1);
  transition: all .7s ease-in-out;
}

.view-tenth .mask {
  background-color: rgba(255, 231, 179, 0.3);
  transition: all 0.5s linear;
  opacity: 0;
}

.view-tenth h2 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  background: transparent;
  margin: 20px 40px 0px 40px;
  transform: scale(0);
  color: #333;
  transition: all 0.5s linear;
  opacity: 0;
}

.view-tenth p {
  color: #333;
  opacity: 0;
  transform: scale(0);
  transition: all 0.5s linear;
  padding-
}

.view-tenth a.info {
  opacity: 0;
  transform: scale(0);
  transition: all 0.5s linear;
}

.view-tenth:hover img {
  -webkit-transform: scale(10);
  transform: scale(10);
  opacity: 0;
}

.view-tenth:hover .mask {
  opacity: 1;
}

.view-tenth:hover h2,
.view-tenth:hover p,
.view-tenth:hover a.info {
  transform: scale(1);
  opacity: 1;
}        
        
        
</style>        

        
    </head>
    <body>
<div class="container">  
            <nav>
                <ul>
                    <li class="left"><a href="index.html">Wróc do menu</a></li>
                    <li class="right"><a href="contact.html">Przejdź do kontaktu</a></li>
                </ul>    
            </nav>    

            
            
            
            
<div id="all">
    
      <div class="view view-tenth">
    <img src="img/03.jpg" alt="img03"/>
        <div class="mask">
          <h2>Mmmniam</h2>
          <p>Strona zaliczeniowa na studia. Branża gastronomiczna.</p>
          <a href="http://projekt-test24.pe.hu/mmniam/home.php" class="info">Przejdź</a>
        </div>
      </div>

    <div class="view view-tenth">
        <img src="img/04.jpg" alt="img04"/>
        <div class="mask">
          <h2>Central-Bud</h2>
          <p>Strona stworzona dla hydraulika. Branża hydrauliczna.</p>
          <a href="http://central.pe.hu/centralbud/" class="info">Przejdź</a>
        </div>
      </div>

    <div class="view view-tenth">
    <img src="img/02.jpg" alt="img02"/>
        <div class="mask">
          <h2>Łódeczka</h2>
          <p>Strona zakodowana w trakcie stażu. Branża przemysłu drzewnego. </p>
          <a href="http://www.lodeczka.pl/" class="info">Przejdź</a>
        </div>
      </div>

    <div class="view view-tenth">
    <img src="img/01.jpg" alt="img01"/>
        <div class="mask">
          <h2>Ogrodzenia Karpaty</h2>
          <p>Strona zakodowana w trakcie stażu. Branża ogrodzeniowa.</p>
          <a href="http://www.ogrodzenia-karpaty.pl/" class="info">Przejdź</a>
        </div>
      </div>
    
</div>  

        </div>      
    </body>
<html>